ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
app {
    datetime-pattern = "yyyy-MM-dd'T'HH:mm:ssSZ"
}
